<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>
        
    </ul>
    <script>

        //createElement  创建元素节点

        var text = document.querySelector('textarea');
        var btn = document.querySelector('button');
        var ul = document.querySelector('ul');
        
        
        btn.onclick = function  (){
            if (text.value.length == 0){
                alert('请输入字符');
            } else {
                var li = document.createElement('li');
                li.innerHTML = text.value + '<a href="javascript:;">删除</a>';
                ul.insertBefore(li,ul.children[0]);
                text.value = '';
                console.log(ul.children);
            }
            var a = document.querySelectorAll('a');
            console.log(a);
            for (var i = 0; i < a.length; i++){
                a[i].onclick = function (){
                console.log(this.parentNode);
                ul.removeChild(this.parentNode)
            }
        }
        }
 
         var str = 'asdasdsfqasdasdasdasd';
         var str = str.replaceAll('a','a')
        var i = str.indexOf('a');
        var num = 0;
        while(i !== -1)
        {
            num++;
         i = str.indexOf('a',i + 1);
        }

        var arr = ['red', 'blue', 'red', 'pink', 'red']
        var j = arr.indexOf('red')
        var num = 0;
        while(j !== -1)
        {
            num++;
            console.log(j);
            var j = arr.indexOf('red', j + 1)
        }
        console.log('red出现' + num + '次');
         // // 1. 获取元素
        // var btn = document.querySelector('button');
        // var text = document.querySelector('textarea');
        // var ul = document.querySelector('ul');
        // // 2. 注册事件
        // btn.onclick = function() {
        //     if (text.value == '') {
        //         alert('您没有输入内容');
        //         return false;
        //     } else {
        //         // console.log(text.value);
        //         // (1) 创建元素
        //         var li = document.createElement('li');
        //         // 先有li 才能赋值
        //         li.innerHTML = text.value;
        //         // (2) 添加元素
        //         // ul.appendChild(li);
        //         ul.insertBefore(li, ul.children[0]);
        //     }
        // }
    </script>
</body>

</html>