<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [v-cloak] {
            display: none;
        }
        * {
            margin:0;
            padding:0; 
        }
        .box {
            display: none;
        }
        .currt {
           display: block;
        }
        li {
            width: 50px;
            height: 25px;
            border: 1px solid #000;
            margin-left: 10px;
            float: left;
            list-style: none;
            text-align: center;
           
        }
        li:hover{
            cursor: pointer;
            
        }
        .active {
            background-color: aquamarine;
        }
        ul {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <input type="radio"id="male">
        <label for="male">男</label>
        <input type="radio"id="female">
        <label for="female">女</label>
        <ul>
            <li :class = "i==index?'active':''":key = 'item.id' v-for = '(item,index) in list' @click = 'change(index)'>{{item.title}}</li>
        </ul>
        
        <div :class = "i==index?'currt':''" :key = 'item.id' class="box" v-for = '(item,index) in list'>
            <img :src="item.path" :style = 'imgclass'>
        </div>
    </div>

    <script src="../js/vue-2.6.14.js"></script>

    <script>
        var vm = new Vue({
            el:'#app',
            data: {
                i:0,
                list:[
                    {
                        id: 1,
                        title: 'A',
                        path: '../../imgs/1.jpeg'
                    },
                    {
                        id: 2,
                        title: 'B',
                        path: '../../imgs/2.jpeg'
                    },
                    {
                        id: 3,
                        title: 'C',
                        path: '../../imgs/3.jpeg'
                    }
                ],
                imgclass: {
                    width: '200px',
                    height: '200px'
                }
            },
            methods:{
                change: function (index) {
                    this.i = index;
                }
            }
        })
    </script>
</body>
</html>